[00:00.00]我们的歌 - 王力宏 (Leehom Wang)
[00:04.00]词：王力宏/陈信延
[00:08.00]曲：王力宏
[00:12.00]编曲：王力宏
[00:16.00]已经听了一百遍
[00:19.00]怎么听都不会倦
[00:23.00]从白天唱到黑夜
[00:26.00]你一直在身边
[00:28.00]一直在身边
[00:30.00]如果世界太危险
[00:33.00]只有音乐最安全
[00:36.00]带着我进梦里面
[00:40.00]让歌词都实现
[00:43.00]无论是开心还是难过
[00:45.00]我的爱一直不变
[00:47.00]不必担心时间流失带走一切
[00:50.00]无论是 hiphop
[00:51.00]还是摇滚
[00:51.00]我的爱一直不变
[00:53.00]所有美好回忆记录在里面
[00:56.00]这种
[00:57.00]Forever love
[00:58.00]那么深
[00:59.00]我们的歌那么真
[01:00.00]无国界 跨时代
[01:02.00]再不会叫
[01:03.00]Kiss goodbye
[01:04.00]让每一句能够动人心弦
[01:08.00]Ye ye
[01:11.00]情人总分分合合
[01:14.00]可是我们却越爱越深
[01:17.00]认识你让我的幸福
[01:21.00]如此悦耳
[01:24.00]能不能不要切歌
[01:27.00]继续唱我们的歌
[01:31.00]让感动一辈子都记得
[01:48.00]已经听了一百遍
[01:52.00]怎么听都不会倦
[01:55.00]从白天唱到黑夜
[01:59.00]你一直在身边
[02:00.00]一直在身边
[02:02.00]如果世界太危险
[02:05.00]只有音乐最安全
[02:09.00]带着我进梦里面
[02:12.00]让歌词都实现
[02:15.00]无论是开心还是难过
[02:17.00]我的爱一直不变
[02:19.00]不必担心时间流失带走一切
[02:22.00]无论是 Hiphop
[02:23.00]还是摇滚
[02:24.00]我的爱一直不变
[02:26.00]所有美好回忆记录在里面
[02:29.00]这张
[02:29.00]Forever love
[02:30.00]那么深
[02:31.00]我们的歌那么真
[02:33.00]无国界 跨时代
[02:35.00]再不会叫
[02:35.00]Kiss goodbye
[02:36.00]让每一句能够动人心弦
[02:41.00]Ye ye
[02:43.00]情人总分分合合
[02:46.00]可是我们却越爱越深
[02:50.00]认识你让我的幸福
[02:53.00]如此悦耳
[02:57.00]能不能不要切歌
[03:00.00]继续唱我们的歌
[03:04.00]让感动一辈子都记得
[03:36.00]情人总分分合合
[03:39.00]可是我们却越爱越深
[03:43.00]认识你让我的幸福
[03:47.00]如此悦耳
[03:50.00]能不能不要切歌
[03:53.00]继续唱我们的歌
[03:57.00]让感动一辈子都记得
