[00:00.00]千言万语 - 陶喆
[00:00.00]词 Lyricist：左宏元/陶喆
[00:00.00]曲 Composer：左宏元/陶喆/Bryan Tay
[00:01.00]制作人 Producer：陶喆 David Tao
[00:02.00]编曲所有乐器 Arrangement and programming：Bryan Tay/DT
[00:03.00]低音吉他 Bass：Paul Bushnell
[00:03.00]和声 Background vocals by：DT
[00:04.00]制作协力 Production Assistant：陈震豪 Evan Chen
[00:04.00]录音室 Recording Studio：新歌录音室 New Song Studios (Taipei)
[00:05.00]录音工程师 Recording Engineer：Stephen Ting(乌鸦)/陈震豪 Evan Chen
[00:06.00]混音工程师 Mixing Engineer：Mick Guzauski
[00:07.00]混音录音室 Mixing Studio：Barking Doctor
[00:08.00]母带后期工程师 Mastering Engineer：Dave Collins
[00:08.00]母带后期处理录音室 Mastering Studio：Dave Collins Mastering
[00:09.00]Yeah yeah 千言万语那么多
[00:20.00]无法说出的难过
[00:24.00]千言万语 千百叹息
[00:34.00]Yo yo yo check it out
[00:36.00]Yeah uh
[00:39.00]Waddup
[00:41.00]West coast
[00:43.00]LA in the house
[00:45.00]DT drop it
[00:49.00]不知道为了什么 忧愁它围绕着我
[01:00.00]我每天都在祈祷 快赶走爱的寂寞
[01:08.00]Da da da da da
[01:20.00]不知道为了什么 忧愁它围绕着我
[01:31.00]我每天都在祈祷 快赶走爱的寂寞
[01:41.00]那天起 你对我说 永远的爱着我
[01:53.00]千言和万语 随浮云掠过
[02:04.00]Forever 千言万语这么多
[02:08.00]无法说出的难过
[02:11.00]不用强迫不用懂
[02:14.00]千言万语 千百叹息
[02:17.00]千言万语ever more
[02:19.00]上百理由不能说
[02:22.00]千言万语 千百叹息
[02:25.00]Da da da da da da da da
[02:28.00]Da da da da da
[02:40.00]不知道为了什么 忧愁它围绕着我
[02:51.00]我每天都在祈祷 快赶走爱的寂寞
[03:02.00]那天起 你对我说 永远的爱着我
[03:13.00]千言和万语 随浮云掠过
[03:24.00]Forever 千言万语这么多
[03:28.00]无法说出的难过
[03:31.00]不用强迫不用懂
[03:34.00]千言万语 千百叹息
[03:36.00]千言万语ever more
[03:39.00]上百理由不能说
[03:42.00]千言万语 千百叹息
[03:45.00]A thousand words or evermore
[03:47.00]Forever 千言万语这么多
[03:51.00]无法说出的难过
[03:54.00]不用强迫不用懂
[03:56.00]千言万语 千百叹息
[03:59.00]千言万语ever more
[04:02.00]上百理由不能说
[04:05.00]千言万语 千百叹息
[04:08.00]Da da da da da da da da
[04:13.00]千言万语说了也没有用
[04:29.00]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
