[00:00.00]公园 - 方大同 (Khalil Fong)
[00:07.00]词：方大同
[00:14.00]曲：方大同
[00:21.00]嘿小姐真想不到
[00:23.00]我和你聊得蛮好
[00:26.00]一开始有些问号
[00:28.00]如今变了熟悉
[00:31.00]你个性有魔力的
[00:33.00]我认识你以后
[00:35.00]我脑子里脑子里
[00:37.00]脑子里全都是你
[00:39.00]用时间来陪你
[00:42.00]怎么都能随你
[00:44.00]怎么都能为你
[00:46.00]只要你说愿意我要给你
[00:51.00]最美丽的回忆
[00:54.00]也许这是天意
[00:56.00]我好像在梦里
[01:00.00]想和你到公园跟我一起走
[01:03.00]想到公园跟我一起走
[01:05.00]想到公园跟我一起走
[01:10.00]想和你到公园跟我一起走
[01:13.00]想到公园跟我一起走
[01:15.00]想到公园跟我一起一起一起走
[01:20.00]La 
[01:29.00]嗨小姐真想不到
[01:32.00]我和你聊得蛮好
[01:34.00]也开始有些暗号
[01:37.00]如今变了熟悉
[01:39.00]你个性有潜力的
[01:42.00]我认识你以后
[01:44.00]我脑子里脑子里
[01:46.00]脑子里全都是你
[01:48.00]用时间来陪你
[01:50.00]怎么都能随你
[01:53.00]怎么都能为你
[01:55.00]只要你说愿意我要给你
[02:00.00]最美丽的回忆
[02:02.00]也许这是天意
[02:05.00]也许好像在梦里
[02:08.00]想和你上公园一起走
[02:11.00]想到公园跟我一起走
[02:14.00]想到公园跟我一起走
[02:18.00]想和你到公园跟我一起走
[02:21.00]想到公园跟我一起走
[02:24.00]想到公园跟我一起一起一起走
[02:28.00]可不可以一起走到公园
[02:31.00]我们可以手拖手
[02:33.00]几句话我也想了好久
[02:35.00]能不能让我听听你的感受
[02:38.00]因为我你就是说你
[02:40.00]我的心里只有你
[02:43.00]这个题是一加一等于二
[02:46.00]就是我们可以一块
[03:07.00]想和你到公园跟我一起走
[03:10.00]想到公园跟我一起走
[03:13.00]想到公园跟我一起走
[03:17.00]想和你到公园跟我一起走
[03:20.00]想到公园跟我一起走
[03:22.00]想到公园跟我一起一起一起走
