[00:00.00]如果我们当时一起会怎么样/If (IF) - 丁世光
[00:00.00]词：丁世光/叶喜儿
[00:01.00]曲：丁世光
[00:01.00]编曲：丁世光/程振兴
[00:02.00]和声：叶喜儿/丁世光
[00:03.00]和声编写：丁世光
[00:03.00]吉他：程振兴
[00:04.00]贝斯：李吉吉@Project Ace
[00:05.00]鼓与打击乐：Tamir Barzilay
[00:05.00]录音室：Barzilay Studio (LA)/伟大文化录音室Great Entertainment Studio (BJ)/Nathan's Studio (BJ)
[00:06.00]混音工程师：赵靖 Big. J
[00:07.00]混音录音室：BIG.J Studio (BJ)
[00:07.00]母带后期处理工程师：Gene Grimaldi
[00:08.00]母带后期处理录音室：Oasis Mastering (LA)
[00:09.00]制作人：丁世光/程振兴/叶喜儿
[00:09.00]OP : New Chinese Songs Ltd./月球(北京)音乐文化有限公司
[00:10.00]SP : Warner/Chappell Music Hong Kong Ltd./SAMP (BEIJING) CO., LTD
[00:11.00]学校的门口我被朋友起哄上场
[00:17.00]那天的衣裳还是土气的运动装
[00:23.00]我深深呼吸故作镇定的对你讲
[00:28.00]而你红着脸不说话
[00:35.00]一张张纸条赞美不够你的漂亮
[00:41.00]老师和家长一次次训导也白讲
[00:47.00]毕业的时候你的学校我没考上
[00:52.00]慢慢也就彼此淡忘
[00:58.00]可是
[00:59.00]如果我们当时一起会怎么样
[01:03.00]是否有可能找到比对方更好的人呢
[01:09.00]我说
[01:11.00]如果我们当时一起会怎么样
[01:15.00]对我们现在的生活
[01:19.00]有什么样的影响
[01:21.00]只是意外触景生情
[01:25.00]却不能停止胡思乱想
[01:28.00]什么都变了样怎么我念念不忘
[01:47.00]成长的日子我见识复杂的心肠
[01:53.00]挫折的时候常常一个人看月亮
[01:59.00]我永远记得在这星球某个地方
[02:04.00]有个初次感动我的可爱姑娘
[02:09.00]请问
[02:11.00]如果我们当时一起会怎么样
[02:15.00]是否有可能找到比对方更好的人呢
[02:21.00]我说
[02:23.00]如果我们当时一起会怎么样
[02:27.00]对我们现在的生活有什么样的影响
[02:33.00]只是意外触景生情
[02:37.00]却不能停止胡思乱想
[02:40.00]什么都变了样但还是念念不忘
[02:46.00]如果我
[02:47.00]如果我们
[02:48.00]我们当时一起
[02:50.00]会怎么样
[02:51.00]谁相信小孩子的手
[02:55.00]牵过却那么难放
[03:00.00]再见面的时候
[03:02.00]我已经不再是当年的模样
[03:07.00]那纯真的岁月
[03:10.00]岁月
[03:13.00]那纯真的岁月
[03:16.00]岁月
[03:19.00]那段被我藏在心底的从前
[03:31.00]感谢你曾出现我身旁
