[00:00.00]Self Love (Spider-Man: Across the Spider-Verse) - Metro Boomin/Coi Leray
[00:00.00]   
[00:00.00]Lyrics by：Johan Lenox/Leland Wayne/Brittany Talia Hazzard/Andre Proctor/Mejdi Rhars
[00:00.00]   
[00:00.00]Composed by：Johan Lenox/Leland Wayne/Brittany Talia Hazzard/Andre Proctor/Mejdi Rhars
[00:00.00]   
[00:00.00]Coi Leray/Young Thug：
[00:00.00]   
[00:00.00]Metro
[00:02.00]   
[00:02.00]Yeah
[00:05.00]   
[00:05.00]Mmm
[00:07.00]   
[00:07.00]Coi Leray：
[00:08.00]   
[00:08.00]Oh my she's a long way from suburban towns
[00:11.00]她来自遥远的偏远小镇
[00:11.00]Came to the city for the love got her hurtin' now
[00:16.00]为爱来到这座繁华都市 而如今却是遍体鳞伤
[00:16.00]Oh my she's a long way from suburban towns
[00:20.00]她是个名不见经传的小镇姑娘
[00:20.00]Long way really long way from suburbia
[00:23.00]很偏远 真的是很偏远的小镇
[00:23.00]Small town love fall down love not medicated
[00:28.00]小镇姑娘的满腔爱意 这情这爱无药可解
[00:28.00]Drink too much think too much thoughts drownin' me
[00:32.00]太沉醉 想太多 万般思绪渐渐将我吞噬
[00:32.00]I'm too high please don't cry stop doubtin' me
[00:36.00]是我太醉了吗 请不要哭泣 不要再质疑我
[00:36.00]You don't know love you just show love stop downin' me
[00:40.00]你根本不懂什么是“爱” 你只知道示爱 别再让我失望了
[00:40.00]Self-love he don't love himself tryna love me
[00:43.00]自爱点吧 他连自己都不爱更遑论爱我
[00:43.00]Cuff me told the truth to him he don't trust me
[00:48.00]将我禁锢 告诉他真相 他却不相信我
[00:48.00]Self-love he don't love himself tryna love me
[00:52.00]自爱点吧 他连自己都不爱更遑论爱我
[00:52.00]Cuff me told the truth to him he don't trust me
[00:56.00]将我禁锢 告诉他真相 他却不相信我
[00:56.00]Oh my she's a long way from suburban towns
[00:59.00]她来自遥远的偏远小镇
[00:59.00]Came to the city for the love got her hurtin' now
[01:04.00]为爱来到这座繁华都市 而如今却是遍体鳞伤
[01:04.00]Oh my she's a long way from suburban towns
[01:07.00]她是个名不见经传的小镇姑娘
[01:07.00]Long way really long way from suburbia
[01:12.00]很偏远 真的是很偏远的小镇
[01:12.00]Big dreams yeah
[01:13.00]伟大梦想
[01:13.00]Yo
[01:13.00]   
[01:13.00]Big screams yeah
[01:14.00]兴奋尖叫
[01:14.00]Oh yo
[01:15.00]   
[01:15.00]She's impressionable
[01:16.00]她敏感多思
[01:16.00]Hate to see yeah
[01:17.00]不愿看到
[01:17.00]Woah
[01:17.00]   
[01:17.00]Money scheme yeah
[01:18.00]金钱骗局
[01:18.00]Woah
[01:19.00]   
[01:19.00]Livin' questionable
[01:20.00]生活在自我怀疑中
[01:20.00]My friends drive
[01:21.00]我的朋友们开着
[01:21.00]Yo
[01:21.00]   
[01:21.00]New beamers
[01:22.00]全新宝马
[01:22.00]Oh yo
[01:23.00]   
[01:23.00]Drop top convertibles
[01:24.00]敞篷跑车
[01:24.00]Love hangin' out say you hate it now
[01:26.00]你曾经喜欢出去鬼混 现在说你讨厌那样
[01:26.00]Feelin' introvertical
[01:27.00]感觉变得有些内向
[01:27.00]Self-love he don't love himself tryna love me
[01:31.00]自爱点吧 他连自己都不爱更遑论爱我
[01:31.00]Cuff me told the truth to him he don't trust me
[01:36.00]将我禁锢 告诉他真相 他却不相信我
[01:36.00]Self-love he don't love himself tryna love me
[01:39.00]自爱点吧 他连自己都不爱更遑论爱我
[01:39.00]Cuff me told the truth to him he don't trust me
[01:44.00]将我禁锢 告诉他真相 他却不相信我
[01:44.00]Oh my she's a long way from suburban towns
[01:47.00]她来自遥远的偏远小镇
[01:47.00]Came to the city for the love got her hurtin' now
[01:52.00]为爱来到这座繁华都市 而如今却是遍体鳞伤
[01:52.00]Oh my she's a long way from suburban towns
[01:56.00]她是个名不见经传的小镇姑娘
[01:56.00]Long way really long way from suburbia
[02:16.00]很偏远 真的是很偏远的小镇
[02:16.00]Self-love he don't love himself tryna love me
[02:19.00]自爱点吧 他连自己都不爱更遑论爱我
[02:19.00]Cuff me told the truth to him he don't trust me
[02:24.00]将我禁锢 告诉他真相 他却不相信我
[02:24.00]Self-love he don't love himself tryna love me
[02:28.00]自爱点吧 他连自己都不爱更遑论爱我
[02:28.00]Cuff me told the truth to him he don't trust me
[02:32.00]将我禁锢 告诉他真相 他却不相信我
[02:32.00]Oh my she's a long way from suburban towns
[02:35.00]她来自遥远的偏远小镇
[02:35.00]Came to the city for the love got her hurtin' now
[02:40.00]为爱来到这座繁华都市 而如今却是遍体鳞伤
[02:40.00]Oh my she's a long way from suburban towns
[02:43.00]她是个名不见经传的小镇姑娘
[02:43.00]Long way really long way from suburbia
[02:48.00]很偏远 真的是很偏远的小镇
[02:48.00]Hailee Steinfeld/Shameik Moore：
[02:51.00]   
[02:51.00]In every other universe Gwen Stacy falls for Spider-Man
[02:58.00]“在其他的宇宙里 Gwen Stacy都爱上了蜘蛛侠
[02:58.00]And in every other universe it doesn't end well
[03:06.00]但结局都似乎并不太好”
[03:06.00]Well it's a first time for everything right
[03:11.00]“但是 凡事都有第一次 对吧?”
