{"t":0,"c":[{"tx":"作词: "},{"tx":"廖莹如","li":"http://p1.music.126.net/w-BNbuLp7j19QMj4YhrxTw==/109951168542179591.jpg","or":"orpheus://nm/artist/home?id=27916505&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"李伟菘","li":"http://p1.music.126.net/4gyL0fzlBBT9oqE_vEvgpw==/19210667160613027.jpg","or":"orpheus://nm/artist/home?id=3814&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Martin Tang","li":"http://p1.music.126.net/Mn-5d-d0GujmTDS94dgZYA==/109951166316935219.jpg","or":"orpheus://nm/artist/home?id=27920138&type=artist"}]}
[00:05.50]
[00:24.36]也许我一直害怕有答案
[00:29.90]也许爱静静在风里打转
[00:35.69]离开 释怀 很短暂 又重来
[00:41.84]有时候自问自答
[00:45.73]
[00:46.83]我不要困难把我们挤散
[00:52.34]我责备自己那么不勇敢
[00:57.89]遗憾没有到达
[01:00.70]拥抱过还是害怕
[01:03.44]用力推开你 我依然留下
[01:07.94]
[01:09.19]有一束光 那瞬间
[01:12.35]是什么痛得刺眼
[01:14.88]你的视线 是谅解
[01:17.69]为什么舍不得熄灭
[01:22.02]我逆着光 却看见
[01:27.37]
[01:31.06]那是泪光 那力量
[01:34.00]我不想再去抵挡
[01:36.59]面对希望 逆着光
[01:39.56]感觉爱存在的地方
[01:43.69]一直就在 我身旁
[01:49.56]
[02:04.00]我不要困难把我们挤散
[02:09.16]我责备自己那么不勇敢
[02:14.70]遗憾没有到达
[02:17.29]拥抱过还是害怕
[02:20.13]用力推开你 我依然留下
[02:25.10]
[02:25.86]有一束光 那瞬间
[02:28.83]是什么痛得刺眼
[02:31.20]你的视线 是谅解
[02:34.16]为什么舍不得熄灭
[02:38.36]我逆着光 却看见
[02:46.02]
[02:47.54]那是泪光 那力量
[02:50.53]我不想再去抵挡
[02:52.95]面对希望 逆着光
[02:55.93]感觉爱存在的地方
[03:00.10]一直就在 我身旁
[03:05.12]
[03:08.67]我以为 我能后退 反复证明
[03:14.10]这份爱 有多不对
[03:17.98]背对着你如此漆黑
[03:22.23]忍住疲惫
[03:24.85]睁开眼 打开窗 才发现 你就是光芒
[03:31.83]
[03:34.03]有一束光 那瞬间
[03:36.93]是什么痛得刺眼
[03:39.40]你的视线 是谅解
[03:42.43]为什么舍不得熄灭
[03:46.55]我逆着光 却看见
[03:53.66]
[03:55.73]那是泪光 那力量
[03:58.80]我不想再去抵挡
[04:01.13]面对希望 逆着光
[04:04.13]感觉爱存在的地方
[04:08.26]一直就在 我身旁
[04:15.04]
[04:22.51]光芒
[04:25.85]
[04:27.67]你是光芒
