{"t":0,"c":[{"tx":"作词: "},{"tx":"易家扬","li":"http://p1.music.126.net/K0Fr7QiEqYI3ANBpnRrX0w==/109951166251132481.jpg","or":"orpheus://nm/artist/home?id=12176171&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"李伟菘","li":"http://p1.music.126.net/4gyL0fzlBBT9oqE_vEvgpw==/19210667160613027.jpg","or":"orpheus://nm/artist/home?id=3814&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"吴庆隆","li":"http://p1.music.126.net/72sDHlXlWc-se3EVC5b89g==/109951166239618969.jpg","or":"orpheus://nm/artist/home?id=48831302&type=artist"}]}
[00:07.130]我不要 将你多绑住一秒
[00:19.830]我也知道 天空多美妙
[00:32.619]请你 替我瞧一瞧
[00:51.330]天上的风筝哪儿去了
[00:55.540]一眨眼 不见了
[01:00.490]谁把它的线剪断了
[01:05.129]你知不知道
[01:12.690]从前的我们哪儿去了
[01:17.430]路太远 我忘了
[01:22.240]如果你想飞 我明了
[01:26.980]你自由也好
[01:30.660]我不要 将你多绑住一秒
[01:40.110]我也知道 天空多美妙
[01:50.0]请你 替我瞧一瞧
[02:15.330]天上的风筝哪儿去了
[02:19.920]一眨眼 不见了
[02:24.680]谁把它的线剪断了
[02:29.370]你知不知道
[02:33.900]我不要 将你多绑住一秒
[02:42.280]我也知道 天空多美妙
[02:52.870]请你 替我瞧一瞧
[03:01.860]看你穿跃云端飞得很高
[03:08.450]站在山上的我大声叫 喔
[03:13.130]也许你呀不会听到
[03:17.110]把梦想找到 要过得更好
[03:28.210]我不要 爱情的低潮 喔
[03:37.760]我会微笑 眼泪不准掉
[03:47.380]我很好 后来的你好不好
[03:56.800]你会知道 我没有走掉
[04:07.230]回忆 飞进风里了
[04:18.130]天上的风筝哪儿去了
