[00:03.00]Oceanside - Lainey Lou
[00:24.00]prince charming sing to me
[00:27.00]白马王子向我歌唱
[00:27.00]all that im missing
[00:30.00]所有我思念
[00:30.00]wish u could see the smile im trying to withhold
[00:36.00]希望你能看见微笑 我想保留
[00:36.00]u r leaving little behind
[00:39.00]你留下一个小后面
[00:39.00]except this memory of time
[00:42.00]除了这记忆的时间
[00:42.00]all the sun can never shine as bright as u
[01:00.00]所有发光的太阳永远不会一样明亮
[01:00.00]u leave for one moment
[01:02.00]你离开一会儿
[01:02.00]everyone can't see it
[01:06.00]每个人都看不见
[01:06.00]nothing is breaking
[01:08.00]没有什么是打破
[01:08.00]and god's grace is what im living
[01:12.00]神的恩典就是我的生活
[01:12.00]together stars will fall
[01:15.00]恒星将会落在一起
[01:15.00]the satal hit the walls
[01:18.00]这satal吗  击中墙壁
[01:18.00]along with every word that im singing
[01:25.00]随着每一个字 哦 我唱歌
[01:25.00]so now im writing a song
[01:28.00]所以现在我写了一首歌
[01:28.00]praying u shall sing along to it some day
[01:37.00]你应当祈求一同唱歌这一天
[01:37.00]this maybe haven't done well
[01:40.00]这也许是还没做好
[01:40.00]a lot is as far as i can tell
[01:44.00]很多是尽我所能说的
[01:44.00]im in harmony
[01:48.00]我在和谐
[01:48.00]and im putting one foot out that door
[01:53.00]我现在把一只脚出了门
[01:53.00]Lainey Lou-Oceanside
[02:04.00]迷人的王子唱给我
[02:04.00]i know it's silly to say
[02:07.00]我知道这是愚蠢的说
[02:07.00]just how the simple days keep messing with my plan
[02:16.00]是怎么样把简单的日子让我的计划
[02:16.00]a thousand dimond rings
[02:19.00]一千克拉戒指
[02:19.00]though nothing i can see can even comprehend
[02:26.00]即使没有什么我可以看到 甚至可以理解的
[02:26.00]your eyes meaning thousand days ahead
[02:31.00]你的眼睛意义一千天前进
[02:31.00]so now im writing a song
[02:34.00]所以现在我写了一首歌
[02:34.00]praying u shall sing along to it some day
[02:43.00]你应当祈求一同唱歌这一天
[02:43.00]this maybe haven't done well
[02:46.00]这也许是还没做好
[02:46.00]a lot is as far as i can tell
[02:50.00]很多是尽我所能说的
[02:50.00]im in harmony
[02:54.00]我在和谐
[02:54.00]and im putting one foot out that door
[03:08.00]我现在把一只脚出了门
[03:08.00]so now im writing a song
[03:11.00]所以现在我写了一首歌
[03:11.00]praying u shall sing along to it some day
[03:20.00]你应当祈求一同唱歌这一天
[03:20.00]this maybe haven't done well
[03:23.00]这也许是还没做好
[03:23.00]a lot is as far as i can tell
[03:27.00]很多是尽我所能说的
[03:27.00]im in harmony
[03:31.00]我在和谐
[03:31.00]and the oceanside is what im searching for
[03:48.00]沿海就是我正在找的
[03:48.00]prince charming sing to me
[03:51.00]白马王子向我歌唱
[03:51.00]all that im missing
[03:55.00]所有我思念
[03:55.00]all the sun can never shine as bright as u
[04:02.00]所有的太阳永远无法照亮明亮如你
